existing db data:
array (size=4)
  0 => 
    object(SymptByPatient_Model)[10]
      public 'id' => string '11' (length=2)
      public 'form_id' => string '6' (length=1)
      public 'pid' => string '1' (length=1)
      public 'user' => string 'admin' (length=5)
      public 'id_symptom' => string '1' (length=1)
      public 'id_sympt_opt' => string '2' (length=1)
      public 'id_deceases' => string '1' (length=1)
      public 'p_val' => string '0.999' (length=5)
      public 'id_sympt_cat' => string '1' (length=1)
      public 'id_order' => string '1' (length=1)
  1 => 
    object(SymptByPatient_Model)[11]
      public 'id' => string '12' (length=2)
      public 'form_id' => string '6' (length=1)
      public 'pid' => string '1' (length=1)
      public 'user' => string 'admin' (length=5)
      public 'id_symptom' => string '2' (length=1)
      public 'id_sympt_opt' => string '9' (length=1)
      public 'id_deceases' => string '1' (length=1)
      public 'p_val' => string '0.999' (length=5)
      public 'id_sympt_cat' => string '1' (length=1)
      public 'id_order' => string '2' (length=1)
  2 => 
    object(SymptByPatient_Model)[12]
      public 'id' => string '13' (length=2)
      public 'form_id' => string '6' (length=1)
      public 'pid' => string '1' (length=1)
      public 'user' => string 'admin' (length=5)
      public 'id_symptom' => string '3' (length=1)
      public 'id_sympt_opt' => string '11' (length=2)
      public 'id_deceases' => null
      public 'p_val' => null
      public 'id_sympt_cat' => string '1' (length=1)
      public 'id_order' => string '3' (length=1)
  3 => 
    object(SymptByPatient_Model)[13]
      public 'id' => string '14' (length=2)
      public 'form_id' => string '6' (length=1)
      public 'pid' => string '1' (length=1)
      public 'user' => string 'admin' (length=5)
      public 'id_symptom' => string '4' (length=1)
      public 'id_sympt_opt' => string '13' (length=2)
      public 'id_deceases' => string '1' (length=1)
      public 'p_val' => string '0.999' (length=5)
      public 'id_sympt_cat' => string '1' (length=1)
      public 'id_order' => string '4' (length=1)


form response:

     
array (size=8)
  1 => 
    array (size=1)
      0 => string '1' (length=1)
  2 => 
    array (size=1)
      0 => string '9' (length=1)
  3 => 
    array (size=1)
      0 => string '11' (length=2)
  4 => 
    array (size=1)
      0 => string '13' (length=2)
  5 => 
    array (size=1)
      0 => string '16' (length=2)
  6 => 
    array (size=1)
      0 => string '18' (length=2)
  56 => 
    array (size=2)
      0 => string '168' (length=3)
      1 => string '169' (length=3)
  71 => 
    array (size=2)
      0 => string '228' (length=3)
      1 => string '227' (length=3)      